@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic);

.main-slide .slide-left{padding-right: 0}
.main-slide .slide-right{padding-left: 0}
.magicslider{padding:0px;margin:0;}
.magicslider .bx-wrapper{margin: 0; padding: 0}
.bx-wrapper .bx-caption {display:none;}
.magicslider .bx-wrapper .bx-pager.bx-default-pager a {background-color: #fff;border-color: #ffffff;}
.magicslider .bx-wrapper .bx-pager.bx-default-pager a:hover, .magicslider .bx-wrapper .bx-pager.bx-default-pager a.active {background-color: rgba(0, 0, 0, 0);border-color: #ffffff;}
.bx-wrapper .bx-caption.start, .bx-wrapper .bx-caption.play {bottom: 0;display: block;left: 0;position: absolute; right: 0;top: 0;}
.magicslider .bx-wrapper .item a{position: relative;z-index: 1;}
.text-slide { opacity: 0; display: none; visibility: hidden;}
.play .text-slide { display:block;opacity: 1; visibility: visible;}
/*Text slide*/
.bx-caption .text-slide .caption1 span{font-size: 36px; display: block; color: #fff; font-weight: bold; text-transform: uppercase; line-height: 50px}

.bx-caption .text-slide .caption2{font-size: 16px; color: #fff; font-weight: normal; text-align: center; line-height: 25px; margin-top: 20px}


/*Text slide 1*/
.bx-caption .text-slide1{text-align: center; width: 80%; margin: 0 auto; margin-top: 35%; }
.bx-caption .text-slide1 .caption1 span.first{text-align: left;}
.bx-caption .text-slide1 .caption1 span.last{text-align: right;}
.bx-caption .text-slide1 .slide-action{margin-top: 55px; width: 55%; text-align: center; display: inline-block;}
/*.bx-caption .text-slide1 .caption2{width: 80%; margin: 0 auto}*/
/*Text slide 2*/
.bx-caption .text-slide2{position: static; text-align: right; width: 90%; margin: 0 auto; margin-top: 35%}
.bx-caption .text-slide2 .caption1 span.first{text-align: left; margin-left: 60px}
.bx-caption .text-slide2 .slide-action{width: 60%; text-align: center; display: inline-block;}

/*Text slide 3*/
.bx-caption .text-slide3{margin-top: 35%; text-align: center; width: 80%; float: right;}
.bx-caption .text-slide.text-slide3 .caption1 span{color: #333333;}
.bx-caption .text-slide.text-slide3 .caption1 span.first{text-align: left;}
.bx-caption .text-slide.text-slide3 .caption1 span.last{text-align: right; margin-right: 30px}
.bx-caption .text-slide.text-slide3 .caption2{width: 60%; color: #fff; margin: 30px auto 0 auto}
.text-slide3 .slide-action .btn-shop{color: #2a2a2a; border-color: #2a2a2a}



.slide-action .btn-shop {border-width: 1px;border-style: solid;border-color: #fffff;display: inline-block;font-size: 13px;font-weight: normal; color: #fff; line-height: 38px;padding: 0 28px; text-transform: uppercase;}
.slide-action .btn-shop.shop {margin-right: 20px}
.slide-action .btn-shop:hover{background-color: #373737; color: #fff; border-color: #373737}
.bx-caption .slide-action{margin-top: 55px; }

/*direction*/
.main-slide .bx-wrapper .bx-controls-direction a{width: 40px; height: 80px; line-height: 80px; text-align: center; border: 0; border-radius: 0; background-color: transparent; top: calc(50% - 40px); margin: 0; overflow: hidden; transform: rotate(0);}
.main-slide .bx-wrapper .bx-controls-direction a .fa{transform: rotate(0);}
.main-slide .bx-wrapper .bx-controls-direction a:after{content: ""; position: absolute; border-width: 40px; border-style: solid; z-index: -1; border-color: transparent; }
.main-slide .bx-wrapper .bx-controls-direction a.bx-next{right: 0}
.main-slide .bx-wrapper .bx-controls-direction a.bx-prev{left: 0}
.main-slide .bx-wrapper .bx-controls-direction a.bx-prev .fa{padding-right: 15px}
.main-slide .bx-wrapper .bx-controls-direction a.bx-next .fa{padding-left: 15px;}
.main-slide .bx-wrapper .bx-controls-direction a.bx-next:after{border-right-color: #fff; right: 0}
.main-slide .bx-wrapper .bx-controls-direction a.bx-next:hover:after{border-right-color: #2a2a2a; }
.main-slide .bx-wrapper .bx-controls-direction a.bx-prev:after{border-left-color: #fff; left: 0}
.main-slide .bx-wrapper .bx-controls-direction a.bx-prev:hover:after{border-left-color: #2a2a2a;}



/* Slide:Custom font */

/*Custom Font*/
.bx-caption .text-slide .caption1 span{font-family: 'Playfair Display',sans-serif;}


/*animazing slide*/
.bx-caption.play .text-slide2:before{animation-name: alothemes;
    animation-duration: 2s;}
@keyframes alothemes{
    from{transform: scale(0); opacity: 0; visibility: hidden;}
    to{transform: scale(1); opacity: 1; visibility: visible;}
}
.play .text-slide3 .caption1, .play .text-slide3 .caption2, .play .text-slide3 .caption3, .play .text-slide3 .btn-shop {animation-name: zoomOut;}
.play .btn-shop {
    -moz-animation: fadeInUp 0.8s ease-in 1.9s backwards;
    -webkit-animation: fadeInUp 0.8s ease-in 1.9s backwards;
    animation: fadeInUp 0.8s ease-in 1.9s backwards; 
}
/*.play .text-slide2 .caption1, .play .text-slide2 .caption3, .play .text-slide2 .btn-shop {animation-name: zoomIn;}
.play .text-slide2 .caption2{animation-name: zoomOut;}*/


.play .caption1{
    -moz-animation: fadeInRight 0.8s ease-in 1.3s backwards;
    -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
    animation: fadeInRight 0.8s ease-in 1s backwards;
}
.play .caption2 {
    -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
    -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
    animation: fadeInLeft 0.8s ease-in 1.5s backwards;
}
.play .caption3{
    -moz-animation: fadeInUp 0.8s ease-in 1.7s backwards;
    -webkit-animation: fadeInUp 0.8s ease-in 1.7s backwards;
    animation: fadeInUp 0.8s ease-in 1.7s backwards;
}
.play .caption4 {
    -moz-animation: fadeInLeft 1s ease-in 2s backwards;
    -webkit-animation: fadeInLeft 1sease-in 2s backwards;
    animation: fadeInLeft 1 sease-in 2s backwards;
}


.play .text-slide2 .caption5{
    -moz-animation: fadeInUp 0.8s ease-in 1.9s backwards;
    -webkit-animation: fadeInUp 0.8s ease-in 1.9s backwards;
    animation: fadeInUp 0.8s ease-in 1.9s backwards; opacity:1;
}
.play .caption6{
    -moz-animation: fadeInUp 0.8s ease-in 1.9s backwards;
    -webkit-animation: fadeInUp 0.8s ease-in 1.9s backwards;
    animation: fadeInUp 0.8s ease-in 1.9s backwards; opacity:1;
}

@media only screen and (min-width: 1920px) {
    .text-slide{margin-top: 400px;}
}
@media only screen and (max-width: 960px) {
    .play  .bg-slide {height: 220px;width: 220px;}
    .play .caption1, .play .caption3{ font-size: 15px !important;letter-spacing: 4px;}
    .play .caption2 {font-size: 55px;}
    .play .caption2 strong, .caption2 strong {  font-size: 55px;}
    .play .caption3 {top: 57%;}
    .play .caption1 {letter-spacing: 4px;}
    .play .caption1{letter-spacing: 6px;}
    .play .caption1, .play .caption2, .play .caption3{}
    .play .text-slide-left .caption1, .play .text-slide-left .caption2, .play .text-slide-left .caption3 {left: 18%;}
    .magicslider .text-slide {display: block;}
    .play .caption3 {top: 54%;}
    .play .text-slide2 .caption2 {font-size: 60px;}
    .play .btn-shop {top: 61%;}
}

@media only screen and (max-width: 767px) {
    .play .bg-slide {height: 150px;width: 150px;}
    .play .caption1, .play .caption3 {font-size: 10px;}
    .play .caption1 {letter-spacing: 4px;top: 35%;}
    .play .caption2, .play .caption2 strong {font-size: 35px !important;}
    .play .caption2 strong, .caption2 strong {margin-right: 0;}
    .play .caption3 {letter-spacing: 3px;top: 50%;}
    .play .caption2 {top: 40%;}
    .text-slide {margin-top: 150px;}
}

@media only screen and (max-width: 480px) {
    .play .bg-slide {display: none;}
    .play .caption3 {top: 60%;}
    .play .caption1 {top: 32%;}
    .play .text-slide2 .caption2 {font-size: 30px;}
    .play .text-slide2 .caption1 {top: 30%;}
    .play .text-slide2 .caption2{top:38%;}
    .play .text-slide2 .caption3 {top: 54%;}
    .btn-shop {line-height: 30px;padding: 0 20px;}
}
